{
  "compilerOptions": {
    "target": "ES2022", // node 22+
    "module": "node16", // CommonJS output, but understands ESM packages like homebridge 2
    "moduleResolution": "node16",
    "lib": [
      "ES2022"
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "skipLibCheck": true // homebridge 2 ships Matter typings that do not type-check on their own
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
